
!
! Last configuration change at 09:17:15 EST Wed May 29 2019 by labadmin
!
version 16.8
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname C9300
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$Jdkk$LJmvCNMn/JE8As0ORpdms.
enable password 7 00271A1507542F282E
!
no aaa new-model
clock timezone EST -4 0
switch 1 provision c9300-24p
!
!
!
!
ip routing
!
!
!
!
ip nbar http-services
!
!
!
ip name-server 10.10.0.2
ip domain list 10.10.0.2
ip domain lookup recursive
ip domain name C9800-testdrive.us
!
!
!
!
!
!
!
!
!
!
!
flow record defaultApplicationTraffic
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 collect transport tcp flags
 collect counter packets long
!
!
flow exporter export_Vlan10_10.10.10.254_10.10.10.2
 destination 10.10.10.2
 source Vlan10
 transport udp 2055
!
!
flow monitor datXVlan10_0a0a0afe_0a0a0a02
 exporter export_Vlan10_10.10.10.254_10.10.10.2
 record defaultApplicationTraffic
!
cpp system-default
!
crypto pki trustpoint TP-self-signed-1918126099
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1918126099
 revocation-check none
 rsakeypair TP-self-signed-1918126099
!
!
crypto pki certificate chain TP-self-signed-1918126099
 certificate self-signed 01 nvram:IOS-Self-Sig#4.cer
!
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
username netadmin privilege 5 password 7 03275218050005626F48
username labadmin privilege 15 password 7 13261E01085C20040B
!
redundancy
 mode sso
service-routing mdns-sd
!
!
!
!
!
!
class-map match-all WEBUI-BROADCAST_VIDEO-NBAR
 match protocol attribute traffic-class broadcast-video
 match protocol attribute business-relevance business-relevant
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-all WEBUI-VOICE-NBAR
 match protocol attribute traffic-class voip-telephony
 match protocol attribute business-relevance business-relevant
class-map match-all WEBUI-BULK_DATA-NBAR
 match protocol attribute traffic-class bulk-data
 match protocol attribute business-relevance business-relevant
class-map match-any system-cpp-default
  description EWLC control, EWLC data 
class-map match-all WEBUI-SIGNALING-NBAR
 match protocol attribute traffic-class signaling
 match protocol attribute business-relevance business-relevant
class-map match-any WEBUI-NETWORK_CONTROL-DSCP
 match dscp cs2 
 match dscp cs3 
 match dscp cs6 
 match dscp cs7 
class-map match-all WEBUI-SCAVENGER-NBAR
 match protocol attribute business-relevance business-irrelevant
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any WEBUI-SCAVENGER-DSCP
 match dscp cs1 
class-map match-all WEBUI-NETWORK_CONTROL-NBAR
 match protocol attribute traffic-class network-control
 match protocol attribute business-relevance business-relevant
class-map match-any WEBUI-BULK_DATA-DSCP
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any WEBUI-BROADCAST_VIDEO-DSCP
 match dscp cs4 
 match dscp af41 
 match dscp af42 
 match dscp af43 
 match dscp cs5 
class-map match-all WEBUI-MULTIMEDIA_CONFERENCING-NBAR
 match protocol attribute traffic-class multimedia-conferencing
 match protocol attribute business-relevance business-relevant
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any WEBUI-VOICE-DSCP
 match dscp ef 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-all WEBUI-NETWORK_MANAGEMENT-NBAR
 match protocol attribute traffic-class ops-admin-mgmt
 match protocol attribute business-relevance business-relevant
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any WEBUI-MULTIMEDIA_STREAMING-DSCP
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-all WEBUI-REALTIME_INTERACTIVE-NBAR
 match protocol attribute traffic-class real-time-interactive
 match protocol attribute business-relevance business-relevant
class-map match-any WEBUI-TRANSACTIONAL_DATA-DSCP
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-all WEBUI-TRANSACTIONAL_DATA-NBAR
 match protocol attribute traffic-class transactional-data
 match protocol attribute business-relevance business-relevant
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-all WEBUI-MULTIMEDIA_STREAMING-NBAR
 match protocol attribute traffic-class multimedia-streaming
 match protocol attribute business-relevance business-relevant
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
!
policy-map WEBUI-MARKING-IN
 class WEBUI-VOICE-NBAR
  set dscp ef
 class WEBUI-BROADCAST_VIDEO-NBAR
  set dscp cs5
 class WEBUI-REALTIME_INTERACTIVE-NBAR
  set dscp cs4
 class WEBUI-MULTIMEDIA_CONFERENCING-NBAR
  set dscp af41
 class WEBUI-MULTIMEDIA_STREAMING-NBAR
  set dscp af31
 class WEBUI-SIGNALING-NBAR
  set dscp cs3
 class WEBUI-NETWORK_CONTROL-NBAR
  set dscp cs6
 class WEBUI-NETWORK_MANAGEMENT-NBAR
  set dscp cs2
 class WEBUI-TRANSACTIONAL_DATA-NBAR
  set dscp af21
 class WEBUI-BULK_DATA-NBAR
  set dscp af11
 class WEBUI-SCAVENGER-NBAR
  set dscp cs1
 class class-default
  set dscp default
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 600 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
  police rate 1000 pps
 class system-cpp-police-l2-control
  police rate 2000 pps
 class system-cpp-police-routing-control
  police rate 5400 pps
 class system-cpp-police-control-low-priority
  police rate 200 pps
 class system-cpp-police-l2lvx-control
  police rate 1000 pps
 class system-cpp-police-topology-control
  police rate 13000 pps
 class system-cpp-police-dot1x-auth
  police rate 1000 pps
 class system-cpp-police-protocol-snooping
  police rate 2000 pps
 class system-cpp-police-dhcp-snooping
  police rate 500 pps
 class system-cpp-police-forus
  police rate 4000 pps
 class system-cpp-default
  police rate 2000 pps
policy-map WEBUI-QUEUING-OUT
 class WEBUI-VOICE-DSCP
  priority level 1 percent 1
  queue-buffers ratio 5
 class WEBUI-BROADCAST_VIDEO-DSCP
  priority level 2 percent 30
  queue-buffers ratio 5
 class WEBUI-NETWORK_CONTROL-DSCP
  bandwidth remaining percent 10 
  queue-buffers ratio 5
 class WEBUI-MULTIMEDIA_STREAMING-DSCP
  bandwidth remaining percent 20 
  queue-buffers ratio 10
  queue-limit dscp af33 percent 80
  queue-limit dscp af32 percent 90
  queue-limit dscp af31 percent 100
 class WEBUI-TRANSACTIONAL_DATA-DSCP
  bandwidth remaining percent 20 
  queue-buffers ratio 10
  queue-limit dscp af23 percent 80
  queue-limit dscp af22 percent 90
  queue-limit dscp af21 percent 100
 class WEBUI-BULK_DATA-DSCP
  bandwidth remaining percent 14 
  queue-buffers ratio 20
  queue-limit dscp af13 percent 80
  queue-limit dscp af12 percent 90
  queue-limit dscp af11 percent 100
 class WEBUI-SCAVENGER-DSCP
  bandwidth remaining percent 1 
  queue-buffers ratio 5
 class class-default
  bandwidth remaining percent 35 
  queue-buffers ratio 40
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Inside Interface ASA 
 switchport access vlan 254
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
 service-policy input WEBUI-MARKING-IN
 service-policy output WEBUI-QUEUING-OUT
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/2
 description Client Interface ASA
 switchport access vlan 10
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
 service-policy input WEBUI-MARKING-IN
 service-policy output WEBUI-QUEUING-OUT
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/3
 description Trunk to NUC 
 switchport mode trunk
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
 service-policy input WEBUI-MARKING-IN
 service-policy output WEBUI-QUEUING-OUT
 ip nbar protocol-discovery
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 description Trunk to NUC
 switchport access vlan 11
 switchport mode trunk
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 description Pod 1 APs 
 switchport access vlan 111
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/6
 description Pod 1 APs 
 switchport access vlan 111
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/7
 description Pod 2 APs 
 switchport access vlan 121
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/8
 description Pod 2 APs 
 switchport access vlan 121
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/9
 description Pod 3 APs 
 switchport access vlan 131
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/10
 description Pod 3 APs 
 switchport access vlan 131
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/11
 description Pod 4 APs 
 switchport access vlan 141
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/12
 description Pod 4 APs 
 switchport access vlan 141
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/13
 description Pod 5 APs 
 switchport access vlan 151
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/14
 description Pod 5 APs 
 switchport access vlan 151
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/15
 description Pod 6 APs 
 switchport access vlan 161
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/16
 description Pod 6 APs 
 switchport access vlan 161
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/17
 description Pod 7 APs 
 switchport access vlan 171
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/18
 description Pod 7 APs 
 switchport access vlan 171
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/19
 description Pod 8 APs 
 switchport access vlan 181
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/20
 description Pod 8 APs 
 switchport access vlan 181
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/21
 description Pod 3 APs 
 switchport access vlan 131
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/22
 description Pod 3 APs 
 switchport access vlan 131
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/23
 description pod 0 AP
 switchport access vlan 11
 switchport mode access
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/0/24
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/1/1
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/1/2
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/1/3
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface GigabitEthernet1/1/4
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
!
interface TenGigabitEthernet1/1/1
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 input
 ip flow monitor datXVlan10_0a0a0afe_0a0a0a02 output
 service-policy output WEBUI-QUEUING-OUT
!
interface TenGigabitEthernet1/1/2
 service-policy output WEBUI-QUEUING-OUT
!
interface TenGigabitEthernet1/1/3
 service-policy output WEBUI-QUEUING-OUT
!
interface TenGigabitEthernet1/1/4
 service-policy output WEBUI-QUEUING-OUT
!
interface TenGigabitEthernet1/1/5
 service-policy output WEBUI-QUEUING-OUT
!
interface TenGigabitEthernet1/1/6
 service-policy output WEBUI-QUEUING-OUT
!
interface TenGigabitEthernet1/1/7
 service-policy output WEBUI-QUEUING-OUT
!
interface TenGigabitEthernet1/1/8
 service-policy output WEBUI-QUEUING-OUT
!
interface FortyGigabitEthernet1/1/1
 service-policy output WEBUI-QUEUING-OUT
!
interface FortyGigabitEthernet1/1/2
 service-policy output WEBUI-QUEUING-OUT
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface Vlan1
 ip address 10.10.0.254 255.255.255.0
!
interface Vlan10
 ip address 10.10.10.254 255.255.255.0
 ip helper-address 10.10.0.3
 ip helper-address 10.10.0.2
 service-routing mdns-sd
  designated-gateway enable
!
interface Vlan11
 ip address 10.10.11.254 255.255.255.0
 ip helper-address 10.10.0.2
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan15
 ip address 10.10.15.254 255.255.255.0
 ip helper-address 10.10.0.2
 ip helper-address 10.10.10.2
!
interface Vlan50
 ip address 10.10.50.254 255.255.255.0
 ip helper-address 10.10.0.3
 ip helper-address 10.10.0.2
!
interface Vlan110
 ip address 10.10.110.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan111
 ip address 10.10.111.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan120
 ip address 10.10.120.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan121
 ip address 10.10.121.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan130
 ip address 10.10.130.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan131
 ip address 10.10.131.254 255.255.255.0
 ip helper-address 10.10.0.2
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan140
 ip address 10.10.140.254 255.255.255.0
 ip helper-address 10.10.0.2
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan141
 ip address 10.10.141.254 255.255.255.0
 ip helper-address 10.10.0.2
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan150
 ip address 10.10.150.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan151
 ip address 10.10.151.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan160
 ip address 10.10.160.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan161
 ip address 10.10.161.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan170
 ip address 10.10.170.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan171
 ip address 10.10.171.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan180
 ip address 10.10.180.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan181
 ip address 10.10.181.254 255.255.255.0
 ip helper-address 10.10.10.2
 ip helper-address 10.10.0.3
!
interface Vlan200
 ip address 10.10.200.254 255.255.255.0
 ip helper-address 10.10.10.2
!
interface Vlan201
 ip address 10.10.201.254 255.255.255.0
 ip helper-address 10.10.10.2
!
interface Vlan254
 description ASA NextHop
 ip address 10.10.254.254 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.10.254.1
!
ip ssh version 2
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 password 7 05280F1C22436A273844
 login local
line vty 5 15
 password 7 13261E01080320040A65
 login
!
ntp server 10.10.10.2
!
mac address-table notification mac-move
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
