
!
! Last configuration change at 11:09:13 EST Tue May 14 2019
! NVRAM config last updated at 11:09:16 EST Tue May 14 2019
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname C9800-POD05
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$LzRbbtBAAQtvV.$T5yGeSW32qBH30dySZwy1FfSbGJlduYz8/g8ZviO4YM
!
no aaa new-model
clock timezone EST -4 0
clock calendar-valid
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip name-server 10.10.10.2
ip domain name c9800-testdrive.us
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
no device-tracking logging theft
multilink bundle-name authenticated
!
!
!
!
!
crypto pki server ca
 database archive pkcs12 password 7 123A0C041104282A0B6A
 issuer-name O=Cisco Virtual Wireless LAN Controller, CN=CA-vWLC-default
 grant auto
 hash sha256
 lifetime certificate 3652
 lifetime ca-certificate 3652
!
crypto pki trustpoint TP-self-signed-1070597314
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1070597314
 revocation-check none
 rsakeypair TP-self-signed-1070597314
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint ca
 revocation-check crl
 rsakeypair ca
!
crypto pki trustpoint ewlc-default-tp
 enrollment url http://10.10.151.10:80
 serial-number
 password 7 096F471A1A0A333C2A4D
 subject-name O=Cisco Virtual Wireless LAN Controller, CN=DEVICE-vWLC
 revocation-check crl
 rsakeypair ewlc-default-tp
 hash sha256
 eku request server-auth client-auth 
!
!
crypto pki certificate chain TP-self-signed-1070597314
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303730 35393733 3134301E 170D3139 30343239 32333534 
  32385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30373035 
  39373331 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BCDA 9FBAF543 6208FAF0 3F342A58 527CC1D7 FAE71B2A 0EA29FFF 
  B38F4987 C728D764 2B6B1ED5 93E96E22 D798EB90 2000E78A 63F80EF5 55EEDAB3 
  BFF46C72 F1736592 241C80D9 3018ACE5 42137B60 FDAF101A 104B6ABC 570FD365 
  330936B4 F8A53F0E 5A53B3FA B945E53C EC1C0726 904F17D8 97C7BF68 0DE28686 
  3EC15920 B15385BC E7E7A5E3 92C02D14 56D3F0D3 DFC1F5AD 1FD3E650 A68D0A3C 
  656566E6 DA3763C6 51412FE3 FE3A4031 47E1BC11 18FF451E B5D52952 BD9633AE 
  4B1E16B0 4ECA70F3 C559813E 774D24F5 BC5C3C85 16ED1ED0 CECFA17C 5E0F0748 
  8966AB2C B02A0347 52552C70 75C56AA7 66C6329C E4FB7F45 D048A2A1 5DE5161B 
  C3291F35 ED2B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1460A537 FE7A95DC 42131DD4 FBCE4371 E6EF0260 
  EC301D06 03551D0E 04160414 60A537FE 7A95DC42 131DD4FB CE4371E6 EF0260EC 
  300D0609 2A864886 F70D0101 05050003 82010100 2DDA166A 237F0F69 20352896 
  9374A8D4 0B912ACD 6E538DE3 42AA2AAD AB8FD460 43DE82C6 A8D85C49 5E78EADB 
  6C58028C A1494669 4D4FA9D1 4D6E47AD EA9022AB 966EF3A1 C2309E23 68CA1617 
  855FC08B A4568B44 242AFC61 DA59B663 37E807DC E9E714EC EA006438 511F06E9 
  6BB6AC53 A787C011 F67BC349 B87AAEB5 CEEDC258 D24F1468 B8AA333A 0BA4D9EB 
  2C37481C BA6BAA4F 690E7B44 86DDC768 1D152850 D51374CE A6AE9C40 DAD5D1DD 
  CE4F2ACB 86B6E203 0650C714 1ED3E955 ED8325A3 0763ADAB 03678134 49FB7463 
  37243F32 6E90A577 6ED61BBF 9E430B45 405B70F0 6D5E751A 5EF9105E DABC140A 
  F216DDA2 DD5B3C46 18E691AA E36886A3 0D55205E
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain ca
 certificate ca 01
  30820372 3082025A A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  4A311830 16060355 0403130F 43412D76 574C432D 64656661 756C7431 2E302C06 
  0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E 
  20436F6E 74726F6C 6C657230 1E170D31 39303433 30303030 3534375A 170D3239 
  30343239 30303035 34375A30 4A311830 16060355 0403130F 43412D76 574C432D 
  64656661 756C7431 2E302C06 0355040A 13254369 73636F20 56697274 75616C20 
  57697265 6C657373 204C414E 20436F6E 74726F6C 6C657230 82012230 0D06092A 
  864886F7 0D010101 05000382 010F0030 82010A02 82010100 DDDEA8E6 74FDB027 
  A7E036CC 32FBDFE1 8A0BA9B0 5103BF79 CFAB03B1 9158F95D 32D2EAC9 CB87ECDF 
  29CFD2FF 71ACF4C6 B2466128 6D5B2A9F A0048083 61127A19 C2F44D9C 9B455EA9 
  7F68395A 57EBFD78 BD53C669 E37222FA 548FBDE0 8A1BC8B2 7825370F D2EA5650 
  81D32076 24215F05 BAD26BD1 1631EE31 F6B29E3B F96CCFF4 B5F8ECE4 489D6663 
  1B59BC45 F35BB36B 500A65B9 D1188A5F DABC5220 F5F6AAA2 9C74780B 72556907 
  CCD5A432 14EFB1FA FE56EC22 104936BF 425153DB E66791CE 00E406E5 056FB14A 
  6EDC4237 3088B6BF B969439E 837B28DB 6F034BEC 2E29AD76 9F82907E 6A29F33D 
  0F154855 4574A0EC 6DCE861C 436CA026 7EB4BEAE 593C9203 02030100 01A36330 
  61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302 
  0186301F 0603551D 23041830 168014F5 5991841C D49ED281 9142C65D 514283C6 
  C11D2930 1D060355 1D0E0416 0414F559 91841CD4 9ED28191 42C65D51 4283C6C1 
  1D29300D 06092A86 4886F70D 01010B05 00038201 01006442 0F90F9B3 E117F712 
  2B036592 10ADF774 83D5EC9D 603118A4 640C97EB BD947097 CCB03B7F D1A3DF4B 
  903F0C50 9DCFA12A 2565E0C9 FDEB94C2 BE5142AE 23516FCD F6D78813 18877FD8 
  BF78AAC8 908F7647 C0564A03 0932DAD2 B0309042 FC2ADF39 13C430BB 6DCBEF70 
  30BCE2DB B0162014 60619D46 D6AD524E 3FAA61A4 5D979184 7E90D2D8 68E17CE2 
  2AE4AA01 12A61CB4 8269CCF7 81F61507 C03BCC09 47FBA147 687973C2 F5A253FD 
  E9158172 88868BBB 3DFBFC61 42F77B33 BDE0B341 2DD88CB6 A16E57A5 653D16DC 
  5B1F0351 12C54D60 8C328D99 74AE1A39 C8200467 422A6437 27792375 0EB4AA5B 
  28C11C69 6554BDA0 49EEC06F C2C8FE0F 17937D8E A304
  	quit
crypto pki certificate chain ewlc-default-tp
 certificate 02
  308203A9 30820291 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  4A311830 16060355 0403130F 43412D76 574C432D 64656661 756C7431 2E302C06 
  0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E 
  20436F6E 74726F6C 6C657230 1E170D31 39303433 30303030 3535335A 170D3239 
  30343239 30303035 34375A30 76311430 12060355 0403130B 44455649 43452D76 
  574C4331 2E302C06 0355040A 13254369 73636F20 56697274 75616C20 57697265 
  6C657373 204C414E 20436F6E 74726F6C 6C657231 2E301206 03550405 130B394F 
  4C345242 31425447 32301806 092A8648 86F70D01 0902160B 43393830 302D504F 
  44303530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 BD209118 03E0D9D0 DF56AB8A 2ADD7A9C 6F393F0C CA18CDC8 EB252B77 
  87DA4D3A E4486F86 4EA38FEB 5F0FA911 23194A03 9B44883E 1D4DCDD0 FA2F49A7 
  C38BCF0F EB82858F 07FE1366 32F4691B 1F510CBD 2AD22344 4BF4CCE1 E192960C 
  5F14F43E 962FFB69 480EBE63 942FE911 F9A89CFF 3E2A5348 EA6B0598 5D9714A0 
  72DAAEF4 FE7BDAEE C5C1AB77 D3209AE5 AF6BE13A 7C8D7423 798FDF71 2B46D698 
  37130353 7341B5AE EE9900F8 AB9279EE B88B90D2 803FD3A7 AA18DCB1 A0D0ABBE 
  87AAA88A 88465851 2E657A94 55B47627 E92D12C9 F6DC0933 036A3277 5C7B1B10 
  8D373BB2 6B6FC0AA 051C63A2 4B28445F 5F9FE17B F1C98FEE 60CCC427 BB80AEB6 
  725C1707 02030100 01A36E30 6C301D06 03551D25 04163014 06082B06 01050507 
  03010608 2B060105 05070302 300B0603 551D0F04 04030205 A0301F06 03551D23 
  04183016 8014F559 91841CD4 9ED28191 42C65D51 4283C6C1 1D29301D 0603551D 
  0E041604 14305020 94B8251B 18E055F4 7BA4F332 D9661356 0D300D06 092A8648 
  86F70D01 010B0500 03820101 0021F2DB B2ACA45C CBDD765C E9B7EBEF 0B3742A6 
  6CC4E0CE 4667C7F5 D43F3244 8BEF71E8 1B83019A C16AE7A7 6718F1B4 C60044AA 
  081FE1AB 676E08DB EB2720A1 00569608 4159BC88 402A1163 1A769622 60167AA1 
  2BE879D9 71AFD998 772CAB82 77FF097D C37BDFE4 9D94F3B1 A92A3B85 F3AE7A2C 
  F5FCD0CB 44840AD3 95570EED BF5F75D8 CF60F0E1 CE03B002 289065A7 2365E855 
  E2CAE675 2D970706 3BE8BB21 E0BBAD96 35E2C176 D186C60F 26D36CAF 04AA1AF5 
  858E3A5F 9E6217FC 86DA8292 29B16226 49E38962 BEEC35F2 1475662F 0AEE1491 
  5170ED31 E4DFCAA1 A6D06E19 068BD15E D8AF2276 B76049E9 E68182CC A4C5AA54 
  8406B4D2 E41E4B00 020C8674 38
  	quit
 certificate ca 01
  30820372 3082025A A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  4A311830 16060355 0403130F 43412D76 574C432D 64656661 756C7431 2E302C06 
  0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E 
  20436F6E 74726F6C 6C657230 1E170D31 39303433 30303030 3534375A 170D3239 
  30343239 30303035 34375A30 4A311830 16060355 0403130F 43412D76 574C432D 
  64656661 756C7431 2E302C06 0355040A 13254369 73636F20 56697274 75616C20 
  57697265 6C657373 204C414E 20436F6E 74726F6C 6C657230 82012230 0D06092A 
  864886F7 0D010101 05000382 010F0030 82010A02 82010100 DDDEA8E6 74FDB027 
  A7E036CC 32FBDFE1 8A0BA9B0 5103BF79 CFAB03B1 9158F95D 32D2EAC9 CB87ECDF 
  29CFD2FF 71ACF4C6 B2466128 6D5B2A9F A0048083 61127A19 C2F44D9C 9B455EA9 
  7F68395A 57EBFD78 BD53C669 E37222FA 548FBDE0 8A1BC8B2 7825370F D2EA5650 
  81D32076 24215F05 BAD26BD1 1631EE31 F6B29E3B F96CCFF4 B5F8ECE4 489D6663 
  1B59BC45 F35BB36B 500A65B9 D1188A5F DABC5220 F5F6AAA2 9C74780B 72556907 
  CCD5A432 14EFB1FA FE56EC22 104936BF 425153DB E66791CE 00E406E5 056FB14A 
  6EDC4237 3088B6BF B969439E 837B28DB 6F034BEC 2E29AD76 9F82907E 6A29F33D 
  0F154855 4574A0EC 6DCE861C 436CA026 7EB4BEAE 593C9203 02030100 01A36330 
  61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302 
  0186301F 0603551D 23041830 168014F5 5991841C D49ED281 9142C65D 514283C6 
  C11D2930 1D060355 1D0E0416 0414F559 91841CD4 9ED28191 42C65D51 4283C6C1 
  1D29300D 06092A86 4886F70D 01010B05 00038201 01006442 0F90F9B3 E117F712 
  2B036592 10ADF774 83D5EC9D 603118A4 640C97EB BD947097 CCB03B7F D1A3DF4B 
  903F0C50 9DCFA12A 2565E0C9 FDEB94C2 BE5142AE 23516FCD F6D78813 18877FD8 
  BF78AAC8 908F7647 C0564A03 0932DAD2 B0309042 FC2ADF39 13C430BB 6DCBEF70 
  30BCE2DB B0162014 60619D46 D6AD524E 3FAA61A4 5D979184 7E90D2D8 68E17CE2 
  2AE4AA01 12A61CB4 8269CCF7 81F61507 C03BCC09 47FBA147 687973C2 F5A253FD 
  E9158172 88868BBB 3DFBFC61 42F77B33 BDE0B341 2DD88CB6 A16E57A5 653D16DC 
  5B1F0351 12C54D60 8C328D99 74AE1A39 C8200467 422A6437 27792375 0EB4AA5B 
  28C11C69 6554BDA0 49EEC06F C2C8FE0F 17937D8E A304
  	quit
!
!
!
!
!
!
!
!
license udi pid C9800-CL-K9 sn 9OL4RB1BTG2
device classifier
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
!
username netadmin privilege 15 password 0 CiscoDNA!
!
redundancy
 mode sso
!
!
!
!
!
vlan internal allocation policy ascending
!
!
class-map match-any AVC-Reanchor-Class
 match protocol cisco-jabber-audio
 match protocol cisco-jabber-video
 match protocol webex-media
 match protocol webex-app-sharing
 match protocol webex-control
 match protocol webex-meeting
 match protocol wifi-calling
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 switchport trunk allowed vlan 10,150,151
 switchport mode trunk
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Vlan1
 no ip address
 shutdown
 no mop enabled
 no mop sysid
!
interface Vlan10
 description Managment_Interface
 ip address 10.10.10.205 255.255.255.0
 no mop enabled
 no mop sysid
!
interface Vlan151
 description Wireless_AP_Manager
 ip address 10.10.151.10 255.255.255.0
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.10.10.254
ip ssh version 2
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
line vty 5 15
 login
!
ntp server 10.10.10.2 prefer
!
!
!
!
!
!
wireless aaa policy default-aaa-policy
wireless cts-sxp profile default-sxp-profile
wireless management trustpoint ewlc-default-tp
wireless management interface Vlan151
wireless profile airtime-fairness default-atf-policy 0
wireless profile flex default-flex-profile
 description "default flex profile"
wireless profile mesh default-mesh-profile
 description "default mesh profile"
wireless profile policy default-policy-profile
 description "default policy profile"
wireless tag site default-site-tag
 description "default site tag"
wireless tag policy default-policy-tag
 description "default policy-tag"
wireless tag rf default-rf-tag
 description "default RF tag"
wireless mgmt-via-wireless
wireless fabric control-plane default-control-plane
ap dot11 24ghz rf-profile Low_Client_Density_rf_24gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold low
 tx-power v1 threshold -65
 no shutdown
ap dot11 24ghz rf-profile High_Client_Density_rf_24gh
 description "pre configured High Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold medium
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 tx-power min 7
 no shutdown
ap dot11 24ghz rf-profile Typical_Client_Density_rf_24gh
 description "pre configured Typical Client Density rfprofile for 2.4gh radio"
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 no shutdown
ap dot11 5ghz rf-profile Low_Client_Density_rf_5gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold low
 tx-power v1 threshold -60
 no shutdown
ap dot11 5ghz rf-profile High_Client_Density_rf_5gh
 description "pre configured High Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold medium
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power min 7
 tx-power v1 threshold -65
 no shutdown
ap dot11 5ghz rf-profile Typical_Client_Density_rf_5gh
 description "pre configured Typical Density rfprofile for 5gh radio"
 no shutdown
ap country US
ap tag-source-priority 2 source filter
ap tag-source-priority 3 source ap
ap profile default-ap-profile
 description "default ap profile"
 hyperlocation ble-beacon 0
 hyperlocation ble-beacon 1
 hyperlocation ble-beacon 2
 hyperlocation ble-beacon 3
 hyperlocation ble-beacon 4
end
