
!
! Last configuration change at 21:17:19 UTC Wed May 29 2019 by netadmin
! NVRAM config last updated at 21:17:21 UTC Wed May 29 2019 by netadmin
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname C9800-POD00
!
boot-start-marker
boot system bootflash:packages.conf
boot-end-marker
!
!
enable password CiscoDNA!
!
aaa new-model
!
!
aaa group server radius ISE-Auth-Group
 server name ISE
!
aaa authentication dot1x ISE-Method_list group ISE-Auth-Group
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.0.20 server-key CiscoDNA!
!
aaa session-id common
clock calendar-valid
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip name-server 10.10.10.2
ip domain name C9800-testdrive.us
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
parameter-map type subscriber attribute-to-service POD00-PM-param
 1 map device-type eq "Linux-Workstation"
  1 service-template POD00-ST-VLAN50
!
access-session mac-move deny
no device-tracking logging theft
multilink bundle-name authenticated
!
!
!
!
!
!
crypto pki server ca
 database archive pkcs12 password 7 01300F1758042221000D
 issuer-name O=Cisco Virtual Wireless LAN Controller, CN=CA-vWLC-default
 grant auto
 hash sha256
 lifetime certificate 3652
 lifetime ca-certificate 3652
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-52715430
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-52715430
 revocation-check none
 rsakeypair TP-self-signed-52715430
!
crypto pki trustpoint ca
 revocation-check crl
 rsakeypair ca
!
crypto pki trustpoint ewlc-default-tp
 enrollment url http://10.10.11.20:80
 serial-number
 password 7 062506324F412D372456
 subject-name O=Cisco Virtual Wireless LAN Controller, CN=DEVICE-vWLC
 revocation-check crl
 rsakeypair ewlc-default-tp
 hash sha256
 eku request server-auth client-auth 
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-52715430
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35323731 35343330 301E170D 31393034 32393135 33313230 
  5A170D33 30303130 31303030 3030305A 302F312D 302B0603 55040313 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D353237 31353433 
  30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 
  0100A8EA 087829C9 598C3D82 3B598637 3EA2B1A5 C81416E3 58882727 A0F11901 
  20C2EEE5 106682F6 11E5FBE6 4515D7CD 57C0D652 EEE0ADDC 4F1A558E B0A22171 
  57CCF119 5965C229 C1CB291E 5856E798 A147BB29 2D6DAEC7 F0F01732 13C3965E 
  B7C73118 44E01DB8 ABF99D63 8978081D 85C730FF 541C6729 E735A883 53E54BA7 
  CED6A854 D0603659 220A5032 8B4FF21C 12BF9A10 512EE28B 68A3238A C99B5C28 
  B6C5F762 FC8585AB E41749EF 4A51A775 F3D07462 A5A968D2 F94B5450 6CBA884E 
  7493811D 7AC21D68 5F8F80EC 0DBB1CAF 42D33267 4D8B83D0 586D34D6 F5618EBE 
  965C35CB 6B2BF650 4D83CB21 A3FF3CA4 F1618A79 1B7F3864 46645832 F9B8A311 
  D8770203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 142D88F3 CE79B805 33688668 B8402208 DBAFDEC4 16301D06 
  03551D0E 04160414 2D88F3CE 79B80533 688668B8 402208DB AFDEC416 300D0609 
  2A864886 F70D0101 05050003 82010100 4B61A4CA C500C650 7100C50E 470AC82A 
  05B2241E 2BAD62DB 946EDBA6 8DC4FB71 5F9D0433 924227BC E55F593A 4193BAC7 
  478D7D7E 62AC1123 FD9084CA 8DD907DA 684CA946 6E4583FB E980FE88 28491C20 
  E6FFB602 847A480D 9D711333 84FD31A7 2A2A75F7 0993DA62 7B789DFD 16E38C52 
  8D2FFB7E AEC81F2C 71B5067C 6733BD9C 774BB28C 6F7E1815 BBD474B6 ED58659D 
  4161D8A4 00DA1776 9BEFF1D4 3D5ED12D E1C5EEF7 03A364E7 E24C6FFD 0896C3B4 
  0ECE91DD 31C2853F 99BC7728 C661CADB 94C529E2 7AD3B7EC 8F400D3B E37993A9 
  F5EE7D01 522FB3C4 CD9FF0FF A7C461DB 5B929027 DC4EA606 B1EBFC91 167D0FB1 
  2F6FF0E8 0141841D 22E98B8B BDBD9DA4
  	quit
crypto pki certificate chain ca
 certificate ca 01
  30820372 3082025A A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  4A311830 16060355 0403130F 43412D76 574C432D 64656661 756C7431 2E302C06 
  0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E 
  20436F6E 74726F6C 6C657230 1E170D31 39303432 39313633 3833395A 170D3239 
  30343238 31363338 33395A30 4A311830 16060355 0403130F 43412D76 574C432D 
  64656661 756C7431 2E302C06 0355040A 13254369 73636F20 56697274 75616C20 
  57697265 6C657373 204C414E 20436F6E 74726F6C 6C657230 82012230 0D06092A 
  864886F7 0D010101 05000382 010F0030 82010A02 82010100 B5DC646C 1F069F7E 
  11EFF8E7 E3EFB800 1ECF3B88 123EE10D 6C923684 0DC04251 66D21FFF FBAB53E9 
  E55BB16A D858E179 68A2A35F 9AE22D25 A623B22A 8A931AC8 F1D927F9 C8EE2004 
  05E3E4C8 BE98FE77 A82B2D34 B035C21D 65C5E69E D5090477 E6E93A44 0F904B1E 
  28792AB9 6A8D70B7 5FA2B3A5 3F59EE4C 319F5B37 1453528A 7358F622 6FB68ADE 
  88ACDA8E E8C226E8 3BAFC610 F2D80296 22BB6247 CC3C72EE 224A6C34 DDEBE466 
  D17197A6 BADF921F 68AE4197 8E2EEE85 294B1D8C 5098A103 2B052ACB 9B207A17 
  4B2FDBD3 E1550D35 23E42C15 E6BE5C93 C0BA774F F7637517 EFD3273C EC7644C6 
  E89C3F12 7FC9B85C 2DE26207 F2450BDD 6FE815BC 99A48561 02030100 01A36330 
  61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302 
  0186301F 0603551D 23041830 168014DA A83EA041 D4738858 D4AD36D0 56BEAC3B 
  0E5A6F30 1D060355 1D0E0416 0414DAA8 3EA041D4 738858D4 AD36D056 BEAC3B0E 
  5A6F300D 06092A86 4886F70D 01010B05 00038201 0100756E FD88533F CDE970A0 
  A9E91C95 4FE2402A A4FDD7BE 14265D04 3A645ABD 8EC6CCAD B40B9660 21370E2A 
  FA150AA8 48C4ED1E 6B310C3B 161A0687 8C575431 1B32B61A 73CB6E85 A57D28B5 
  D42F5D0A 256EC879 AC81C213 9A8836B1 227BADD8 B8D53B8A 75509BF0 36EE7A49 
  DA21E22A F9F7FF76 17346859 E584CD2B 723ECD62 CDD63A53 A7903DB6 E7C3C4DA 
  AEDFB919 FD8159E3 81A66D04 9CA844B0 9679AF26 D7138D04 CFF558FC E6E8AF00 
  7553C77C FD46A696 3AA5A880 542B4B25 678040BD B1ABB1AE C2889010 D250F48A 
  E2827129 5BC3854C D5EAE60C 943FD570 94AAD6FA B00D14FA 8F821020 7D455CEB 
  7B346FCF 44EF4311 A16715F7 74D97C7D 88EBE2FC 1552
  	quit
crypto pki certificate chain ewlc-default-tp
 certificate 02
  308203A9 30820291 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  4A311830 16060355 0403130F 43412D76 574C432D 64656661 756C7431 2E302C06 
  0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E 
  20436F6E 74726F6C 6C657230 1E170D31 39303432 39313633 3834355A 170D3239 
  30343238 31363338 33395A30 76311430 12060355 0403130B 44455649 43452D76 
  574C4331 2E302C06 0355040A 13254369 73636F20 56697274 75616C20 57697265 
  6C657373 204C414E 20436F6E 74726F6C 6C657231 2E301206 03550405 130B3957 
  544F4A4A 44424749 41301806 092A8648 86F70D01 0902160B 43393830 302D504F 
  44303030 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 8EA55114 DFAF4B9B D2EC454D B03ED905 CF88B6C1 BDAFC8A6 1E8E187F 
  E56A3AEC 291503BA 2FB5EEC2 0B0F588E E434234F D50B600A 92F50A4C FDE18E05 
  04452E27 A3A7D308 B3B89BEC C602EBEC EA24C353 4A472A2A 37A5B528 5198304B 
  3606BC4E 59C5E840 58A7A480 861BCD08 6335ACB8 5F09FEE7 9403CE5E 22AD7865 
  8020B0E8 9CC4E317 50E9239A FDEB65E8 6A27341F F5F3A339 6BFC2FA8 FA0FEB9A 
  6001055F C0157F3C 093C446C E025645A 47B3F06D 8DAB7EFE 4D87D662 C1E5FE72 
  A8F6EF70 760106BB 9C366138 C4D54DA7 D4218B30 B4C5755A 12F25410 E585376F 
  43795EF9 706D2F30 669F5087 6CBCFC69 07BDF56D F3104B4D 68F6D520 75EBBD48 
  A3A3C999 02030100 01A36E30 6C301D06 03551D25 04163014 06082B06 01050507 
  03010608 2B060105 05070302 300B0603 551D0F04 04030205 A0301F06 03551D23 
  04183016 8014DAA8 3EA041D4 738858D4 AD36D056 BEAC3B0E 5A6F301D 0603551D 
  0E041604 147C79FC 0D2E1554 7FBCAD88 A9EEC9E7 BD9EDF01 EC300D06 092A8648 
  86F70D01 010B0500 03820101 00909374 90257887 6E8A0E31 EBBB6DD7 65F36360 
  F384A72A 14278755 66BFC120 2C9127F1 EE8B1C61 ADD6ABAC A2B36611 85B1762D 
  C12D564E 8003BE93 E9ED5150 DC6474DE 61FFEFBF 4E99F612 572327D0 38D31CD4 
  61A44714 0ADEFAB9 E2273BFC 4119E9EB 08DF59D2 0A58E031 B415060A 40FFA154 
  CFA99011 86E4FFA9 43904372 9CE89556 E4AE7EA2 C61D2CE2 D224AB4B 17F48239 
  250A46A7 82E575A8 D9C26A6C 8C9B0820 7BC1D2A6 4CCACF4F F646880B 3AB635B2 
  D8EF2AFC 669CE596 652C7FDE 388EE1DD 09B5E191 7D21D658 32898BBE 4723BD8A 
  5C6CB7DE FBD098CE 4CC366F0 EEDDF36C 1D9679E5 652E1F1D 4362BDC1 1CC86323 
  24D8D53E BA738ACA E9060804 61
  	quit
 certificate ca 01
  30820372 3082025A A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  4A311830 16060355 0403130F 43412D76 574C432D 64656661 756C7431 2E302C06 
  0355040A 13254369 73636F20 56697274 75616C20 57697265 6C657373 204C414E 
  20436F6E 74726F6C 6C657230 1E170D31 39303432 39313633 3833395A 170D3239 
  30343238 31363338 33395A30 4A311830 16060355 0403130F 43412D76 574C432D 
  64656661 756C7431 2E302C06 0355040A 13254369 73636F20 56697274 75616C20 
  57697265 6C657373 204C414E 20436F6E 74726F6C 6C657230 82012230 0D06092A 
  864886F7 0D010101 05000382 010F0030 82010A02 82010100 B5DC646C 1F069F7E 
  11EFF8E7 E3EFB800 1ECF3B88 123EE10D 6C923684 0DC04251 66D21FFF FBAB53E9 
  E55BB16A D858E179 68A2A35F 9AE22D25 A623B22A 8A931AC8 F1D927F9 C8EE2004 
  05E3E4C8 BE98FE77 A82B2D34 B035C21D 65C5E69E D5090477 E6E93A44 0F904B1E 
  28792AB9 6A8D70B7 5FA2B3A5 3F59EE4C 319F5B37 1453528A 7358F622 6FB68ADE 
  88ACDA8E E8C226E8 3BAFC610 F2D80296 22BB6247 CC3C72EE 224A6C34 DDEBE466 
  D17197A6 BADF921F 68AE4197 8E2EEE85 294B1D8C 5098A103 2B052ACB 9B207A17 
  4B2FDBD3 E1550D35 23E42C15 E6BE5C93 C0BA774F F7637517 EFD3273C EC7644C6 
  E89C3F12 7FC9B85C 2DE26207 F2450BDD 6FE815BC 99A48561 02030100 01A36330 
  61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302 
  0186301F 0603551D 23041830 168014DA A83EA041 D4738858 D4AD36D0 56BEAC3B 
  0E5A6F30 1D060355 1D0E0416 0414DAA8 3EA041D4 738858D4 AD36D056 BEAC3B0E 
  5A6F300D 06092A86 4886F70D 01010B05 00038201 0100756E FD88533F CDE970A0 
  A9E91C95 4FE2402A A4FDD7BE 14265D04 3A645ABD 8EC6CCAD B40B9660 21370E2A 
  FA150AA8 48C4ED1E 6B310C3B 161A0687 8C575431 1B32B61A 73CB6E85 A57D28B5 
  D42F5D0A 256EC879 AC81C213 9A8836B1 227BADD8 B8D53B8A 75509BF0 36EE7A49 
  DA21E22A F9F7FF76 17346859 E584CD2B 723ECD62 CDD63A53 A7903DB6 E7C3C4DA 
  AEDFB919 FD8159E3 81A66D04 9CA844B0 9679AF26 D7138D04 CFF558FC E6E8AF00 
  7553C77C FD46A696 3AA5A880 542B4B25 678040BD B1ABB1AE C2889010 D250F48A 
  E2827129 5BC3854C D5EAE60C 943FD570 94AAD6FA B00D14FA 8F821020 7D455CEB 
  7B346FCF 44EF4311 A16715F7 74D97C7D 88EBE2FC 1552
  	quit
!
!
!
!
!
!
!
!
license udi pid C9800-CL-K9 sn 9WTOJJDBGIA
service-template webauth-global-inactive
 inactivity-timer 3600 
service-template DEFAULT_LINKSEC_POLICY_MUST_SECURE
 linksec policy must-secure
service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
 linksec policy should-secure
service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
 voice vlan
service-template DEFAULT_CRITICAL_DATA_TEMPLATE
service-template POD00-ST-VLAN50
 vlan 50
device classifier
diagnostic bootup level minimal
memory free low-watermark processor 73288
!
netconf-yang
!
!
username netadmin privilege 15 password 0 CiscoDNA!
!
redundancy
 mode sso
!
!
!
!
!
vlan internal allocation policy ascending
!
!
class-map match-any AVC-Reanchor-Class
 match protocol cisco-jabber-audio
 match protocol cisco-jabber-video
 match protocol webex-media
 match protocol webex-app-sharing
 match protocol webex-control
 match protocol webex-meeting
 match protocol wifi-calling
!
policy-map type control subscriber POD00-PM
 event identity-update match-all
  1 class always do-until-failure
   1 map attribute-to-service table POD00-PM-param
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 switchport trunk allowed vlan 10,11,50
 switchport mode trunk
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Vlan1
 no ip address
 shutdown
 no mop enabled
 no mop sysid
!
interface Vlan10
 description Managment_Interface
 ip address 10.10.10.10 255.255.255.0
 no mop enabled
 no mop sysid
!
interface Vlan11
 ip address 10.10.11.20 255.255.255.0
 no mop enabled
 no mop sysid
!
interface Vlan50
 no ip address
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http session-idle-timeout 1200 
!
ip route 0.0.0.0 0.0.0.0 10.10.10.254
ip ssh version 2
!
!
!
!
!
!
radius server ISE
 address ipv4 10.10.0.20 auth-port 1812 acct-port 1813
 key CiscoDNA!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 length 0
line vty 5 15
!
!
!
!
!
!
!
wireless mobility group name POD00
wireless aaa policy default-aaa-policy
wireless cts-sxp profile default-sxp-profile
wireless management trustpoint ewlc-default-tp
wireless management interface Vlan11
wireless profile airtime-fairness default-atf-policy 0
wireless profile flex default-flex-profile
 description "default flex profile"
wireless profile mesh default-mesh-profile
 description "default mesh profile"
wireless profile policy C9800-LAB_WLANID_1
 description C9800-LAB_@C9800-LAB
 vlan Management_VLAN
 no shutdown
wireless profile policy C9800-LAB_WLANID_2
 description C9800-LAB_@C9800-LAB.1x
 dhcp-tlv-caching
 http-tlv-caching
 subscriber-policy-name POD00-PM
 vlan Management_VLAN
 no shutdown
wireless profile policy default-policy-profile
 description "default policy profile"
wireless tag site C9800-LAB
 ap-profile C9800-LAB
wireless tag site default-site-tag
 description "default site tag"
wireless tag policy C9800-LAB
 wlan @C9800-LAB policy C9800-LAB_WLANID_1
 wlan @C9800-LAB.1x policy C9800-LAB_WLANID_2
wireless tag policy default-policy-tag
 description "default policy-tag"
wireless tag rf C9800-LAB
 24ghz-rf-policy Typical_Client_Density_rf_24gh
 5ghz-rf-policy Typical_Client_Density_rf_5gh
wireless tag rf default-rf-tag
 description "default RF tag"
wireless mgmt-via-wireless
wireless rf-network POD00
wireless fabric control-plane default-control-plane
wlan @C9800-LAB 1 @C9800-LAB
 band-select
 security wpa psk set-key ascii 0 CiscoDNA!
 no security wpa akm dot1x
 security wpa akm psk
 no shutdown
wlan @C9800-LAB.1x 2 @C9800-LAB.1x
 security dot1x authentication-list ISE-Method_list
 no shutdown
ap dot11 24ghz rf-profile Low_Client_Density_rf_24gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold low
 tx-power v1 threshold -65
 no shutdown
ap dot11 24ghz rf-profile High_Client_Density_rf_24gh
 description "pre configured High Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold medium
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 tx-power min 7
 no shutdown
ap dot11 24ghz rf-profile Typical_Client_Density_rf_24gh
 description "pre configured Typical Client Density rfprofile for 2.4gh radio"
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 no shutdown
ap dot11 5ghz rf-profile Low_Client_Density_rf_5gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold low
 tx-power v1 threshold -60
 no shutdown
ap dot11 5ghz rf-profile High_Client_Density_rf_5gh
 description "pre configured High Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold medium
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power min 7
 tx-power v1 threshold -65
 no shutdown
ap dot11 5ghz rf-profile Typical_Client_Density_rf_5gh
 description "pre configured Typical Density rfprofile for 5gh radio"
 no shutdown
ap country US
ap tag-source-priority 2 source filter
ap tag-source-priority 3 source ap
ap location name C9800-LAB
 ap-eth-mac 7069.5a74.8f3c
 ap-eth-mac 7c0e.cef6.4248
 tag policy C9800-LAB
 tag rf C9800-LAB
 tag site C9800-LAB
ap profile C9800-LAB
 hyperlocation ble-beacon 0
 hyperlocation ble-beacon 1
 hyperlocation ble-beacon 2
 hyperlocation ble-beacon 3
 hyperlocation ble-beacon 4
ap profile default-ap-profile
 description "default ap profile"
 hyperlocation ble-beacon 0
 hyperlocation ble-beacon 1
 hyperlocation ble-beacon 2
 hyperlocation ble-beacon 3
 hyperlocation ble-beacon 4
ap 7069.5a74.8f3c
 policy-tag C9800-LAB
 rf-tag C9800-LAB
 site-tag C9800-LAB
end
