
!
! Last configuration change at 15:32:03 EST Wed May 29 2019
! NVRAM config last updated at 15:33:45 EST Wed May 29 2019 by netadmin
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname C9800-POD06
!
boot-start-marker
boot system bootflash:packages.conf
boot-end-marker
!
!
enable secret 9 $9$Wi4erE3I4Ldlok$RRX7U9gH/VZgkHVcgQqDAMSgPCzyk.GL4UaNJ.QgBXc
!
aaa new-model
!
!
aaa group server radius ISE-Server-Group
 server name ISE
!
aaa authentication dot1x ISE-ML group ISE-Server-Group
!
!
!
!
!
aaa server radius dynamic-author
 client 10.10.10.20 server-key CiscoDNA!
 client 10.10.0.20 server-key CiscoDNA!
!
aaa session-id common
clock timezone EST -4 0
clock calendar-valid
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip name-server 10.10.10.2
ip domain name C9800-testdrive.us
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
no device-tracking logging theft
multilink bundle-name authenticated
!
!
!
!
!
!
crypto pki server ca
 database archive pkcs12 password 7 02250D4808092B0F6D0F
 issuer-name O=Cisco Virtual Wireless LAN Controller, CN=CA-vWLC-default
 grant auto
 hash sha256
 lifetime certificate 3652
 lifetime ca-certificate 3652
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2618537491
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2618537491
 revocation-check none
 rsakeypair TP-self-signed-2618537491
!
crypto pki trustpoint ca
 revocation-check crl
 rsakeypair ca
!
crypto pki trustpoint ewlc-default-tp
 enrollment url http://10.10.161.10:80
 serial-number
 password 7 14341B180F0B0E050569
 subject-name O=Cisco Virtual Wireless LAN Controller, CN=DEVICE-vWLC
 revocation-check crl
 rsakeypair ewlc-default-tp
 hash sha256
 eku request server-auth client-auth 
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01 nvram:CiscoLicensi#1CA.cer
crypto pki certificate chain TP-self-signed-2618537491
 certificate self-signed 01 nvram:IOS-Self-Sig#2.cer
crypto pki certificate chain ca
 certificate ca 01 nvram:CiscoVirtual#2CA.cer
crypto pki certificate chain ewlc-default-tp
 certificate 02 nvram:CiscoVirtual#3.cer
 certificate ca 01 nvram:CiscoVirtual#2CA.cer
!
!
!
!
!
!
!
!
license udi pid C9800-CL-K9 sn 9MPMVAUS2G8
device classifier
diagnostic bootup level minimal
memory free low-watermark processor 73288
!
!
!
username netadmin privilege 15 password 0 CiscoDNA!
!
redundancy
 mode sso
!
!
!
!
!
vlan internal allocation policy ascending
!
!
class-map match-any AVC-Reanchor-Class
 match protocol cisco-jabber-audio
 match protocol cisco-jabber-video
 match protocol webex-media
 match protocol webex-app-sharing
 match protocol webex-control
 match protocol webex-meeting
 match protocol wifi-calling
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 switchport mode trunk
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Vlan1
 description Management_vlan
 no ip address
 shutdown
 no mop enabled
 no mop sysid
!
interface Vlan10
 description Managment_Interface
 ip address 10.10.10.206 255.255.255.0
 no mop enabled
 no mop sysid
!
interface Vlan105
 description mgmnt
 ip address 172.20.228.136 255.255.255.224
 no mop enabled
 no mop sysid
!
interface Vlan161
 description Wireless_AP_Manager
 ip address 10.10.161.10 255.255.255.0
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.10.10.254
ip ssh version 2
!
!
!
!
!
!
radius server ISE
 address ipv4 10.10.0.20 auth-port 1812 acct-port 1813
 key CiscoDNA!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 length 0
line vty 5 15
!
ntp server 10.10.10.2 prefer
!
!
!
!
!
!
wireless mobility group name sevt
wireless mobility mac-address 001e.e5b9.2fff
wireless aaa policy default-aaa-policy
wireless cts-sxp profile default-sxp-profile
wireless management trustpoint ewlc-default-tp
wireless management interface Vlan161
wireless profile airtime-fairness default-atf-policy 0
wireless profile flex default-flex-profile
 description "default flex profile"
wireless profile mesh default-mesh-profile
 description "default mesh profile"
wireless profile policy pod-site_WLANID_1
 description pod-site_#POD6
 vlan POD06-Clients
 no shutdown
wireless profile policy default-policy-profile
 description "default policy profile"
wireless tag site pod-site
 ap-profile pod-site
wireless tag site POD6-SiteB
 ap-profile POD6-SiteB
wireless tag site pod6-siteB
 ap-profile pod6-siteB
wireless tag site default-site-tag
 description "default site tag"
wireless tag policy pod-site
 wlan #POD6 policy pod-site_WLANID_1
wireless tag policy POD6-SiteB
wireless tag policy pod6-siteB
wireless tag policy default-policy-tag
 description "default policy-tag"
wireless tag rf pod-site
 24ghz-rf-policy Typical_Client_Density_rf_24gh
 5ghz-rf-policy Typical_Client_Density_rf_5gh
wireless tag rf POD6-SiteB
 24ghz-rf-policy Typical_Client_Density_rf_24gh
 5ghz-rf-policy Typical_Client_Density_rf_5gh
wireless tag rf pod6-siteB
 24ghz-rf-policy Typical_Client_Density_rf_24gh
 5ghz-rf-policy Typical_Client_Density_rf_5gh
wireless tag rf default-rf-tag
 description "default RF tag"
wireless mgmt-via-wireless
wireless fabric control-plane default-control-plane
wlan #POD6 1 #POD6
 security dot1x authentication-list ISE-ML
 no shutdown
ap dot11 24ghz rf-profile Low_Client_Density_rf_24gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold low
 tx-power v1 threshold -65
 no shutdown
ap dot11 24ghz rf-profile High_Client_Density_rf_24gh
 description "pre configured High Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold medium
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 tx-power min 7
 no shutdown
ap dot11 24ghz rf-profile Typical_Client_Density_rf_24gh
 description "pre configured Typical Client Density rfprofile for 2.4gh radio"
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 no shutdown
ap dot11 5ghz rf-profile Low_Client_Density_rf_5gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold low
 tx-power v1 threshold -60
 no shutdown
ap dot11 5ghz rf-profile High_Client_Density_rf_5gh
 description "pre configured High Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold medium
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power min 7
 tx-power v1 threshold -65
 no shutdown
ap dot11 5ghz rf-profile Typical_Client_Density_rf_5gh
 description "pre configured Typical Density rfprofile for 5gh radio"
 no shutdown
ap country US
ap tag-source-priority 2 source filter
ap tag-source-priority 3 source ap
ap location name pod-site
 ap-eth-mac 0cd0.f894.1504
 description pod6-site
 tag policy pod-site
 tag rf pod-site
 tag site pod-site
ap location name pod6-siteB
 ap-eth-mac f4db.e683.6ad2
 description pod6-siteB
 tag policy pod6-siteB
 tag rf pod6-siteB
 tag site pod6-siteB
ap profile pod-site
ap profile POD6-SiteB
ap profile pod6-siteB
ap profile default-ap-profile
 description "default ap profile"
 hyperlocation ble-beacon 0
 hyperlocation ble-beacon 1
 hyperlocation ble-beacon 2
 hyperlocation ble-beacon 3
 hyperlocation ble-beacon 4
end
