
!
! Last configuration change at 12:45:00 UTC Wed May 1 2019 by netadmin
! NVRAM config last updated at 12:45:03 UTC Wed May 1 2019 by netadmin
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname C9800-POD01
!
boot-start-marker
boot system bootflash:packages.conf
boot-end-marker
!
!
enable secret 9 $9$mJfVeTaY/SIJgk$u6WJDCY9dLKlBe6J1/iqDLGIvvIJxI4UUtdEl3FrCzU
!
no aaa new-model
clock calendar-valid
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip name-server 208.67.222.222
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
no device-tracking logging theft
multilink bundle-name authenticated
!
!
!
!
!
!
crypto pki server ca
 database archive pkcs12 password 7 062506324F412D372456
 issuer-name O=Cisco Virtual Wireless LAN Controller, CN=CA-vWLC-default
 grant auto
 hash sha256
 lifetime certificate 3652
 lifetime ca-certificate 3652
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3834757803
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3834757803
 revocation-check none
 rsakeypair TP-self-signed-3834757803
!
crypto pki trustpoint ca
 revocation-check crl
 rsakeypair ca
!
crypto pki trustpoint ewlc-default-tp
 enrollment url http://10.10.111.10:80
 serial-number
 password 7 13261E01080320040A65
 subject-name O=Cisco Virtual Wireless LAN Controller, CN=DEVICE-vWLC
 revocation-check crl
 rsakeypair ewlc-default-tp
 hash sha256
 eku request server-auth client-auth 
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01 nvram:CiscoLicensi#1CA.cer
crypto pki certificate chain TP-self-signed-3834757803
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain ca
 certificate ca 01 nvram:CiscoVirtual#1CA.cer
crypto pki certificate chain ewlc-default-tp
 certificate 02 nvram:CiscoVirtual#2.cer
 certificate ca 01 nvram:CiscoVirtual#1CA.cer
!
!
!
!
!
!
!
!
license udi pid C9800-CL-K9 sn 9S0LLQ6HN1N
device classifier
diagnostic bootup level minimal
memory free low-watermark processor 73288
!
!
!
username netadmin privilege 15 password 0 CiscoDNA!
!
redundancy
 mode sso
!
!
!
!
!
vlan internal allocation policy ascending
!
!
class-map match-any AVC-Reanchor-Class
 match protocol cisco-jabber-audio
 match protocol cisco-jabber-video
 match protocol webex-media
 match protocol webex-app-sharing
 match protocol webex-control
 match protocol webex-meeting
 match protocol wifi-calling
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 switchport trunk allowed vlan 10,110,111
 switchport mode trunk
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Vlan1
 no ip address
 shutdown
 no mop enabled
 no mop sysid
!
interface Vlan10
 description Management_Interface
 ip address 10.10.10.201 255.255.255.0
 no mop enabled
 no mop sysid
!
interface Vlan111
 ip address 10.10.111.10 255.255.255.0
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.10.10.254
ip ssh version 2
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 length 0
line vty 5 15
 login
!
!
!
!
!
!
!
wireless aaa policy default-aaa-policy
wireless cts-sxp profile default-sxp-profile
wireless management trustpoint ewlc-default-tp
wireless management interface Vlan111
wireless profile airtime-fairness default-atf-policy 0
wireless profile flex default-flex-profile
 description "default flex profile"
wireless profile mesh default-mesh-profile
 description "default mesh profile"
wireless profile policy default-policy-profile
 description "default policy profile"
wireless tag site default-site-tag
 description "default site tag"
wireless tag policy default-policy-tag
 description "default policy-tag"
wireless tag rf default-rf-tag
 description "default RF tag"
wireless mgmt-via-wireless
wireless fabric control-plane default-control-plane
ap dot11 24ghz rf-profile Low_Client_Density_rf_24gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold low
 tx-power v1 threshold -65
 no shutdown
ap dot11 24ghz rf-profile High_Client_Density_rf_24gh
 description "pre configured High Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold medium
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 tx-power min 7
 no shutdown
ap dot11 24ghz rf-profile Typical_Client_Density_rf_24gh
 description "pre configured Typical Client Density rfprofile for 2.4gh radio"
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 no shutdown
ap dot11 5ghz rf-profile Low_Client_Density_rf_5gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold low
 tx-power v1 threshold -60
 no shutdown
ap dot11 5ghz rf-profile High_Client_Density_rf_5gh
 description "pre configured High Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold medium
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power min 7
 tx-power v1 threshold -65
 no shutdown
ap dot11 5ghz rf-profile Typical_Client_Density_rf_5gh
 description "pre configured Typical Density rfprofile for 5gh radio"
 no shutdown
ap country US
ap tag-source-priority 2 source filter
ap tag-source-priority 3 source ap
ap profile default-ap-profile
 description "default ap profile"
 hyperlocation ble-beacon 0
 hyperlocation ble-beacon 1
 hyperlocation ble-beacon 2
 hyperlocation ble-beacon 3
 hyperlocation ble-beacon 4
end
